<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Maquetación (HTML-CSS)</title>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js"></script>
</head>
<body>
  <header>
    <h1>Maquetación (HTML-CSS)</h1>
  </header>
  <main>
    <section class="products">
      <ul class="product-list">
        </ul>
    </section>
    <section class="filters">
      <button id="filter-button">Filtrar</button>
      <div id="filter-modal">
        <form action="#">
          <input type="checkbox" name="color" value="1"> Rubio
          <input type="checkbox" name="color" value="2"> Moreno
          <input type="checkbox" name="color" value="3"> Rojo
          <button id="filter-submit">Filtrar</button>
          <button id="filter-clear">Limpiar</button>
        </form>
      </div>
    </section>
  </main>
  <footer>
  </footer>
</body>
</html>
