/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
  main {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
  
  /* Estilos de la sección de productos */
  .products {
    width: 60%;
  }
  
  .product-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .product-item {
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    padding: 1rem;
  }
  
  .product-item__image {
    max-width: 100%;
  }
  
  .product-item__name {
    font-size: 1.2rem;
    margin: 0;
  }
  
  .product-item__price {
    font-size: 1rem;
    color: #888;
  }
  
  /* Estilos de la sección de filtros */
  .filters {
    width: 40%;
  }
  
  #filter-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
  }
  
  #filter-modal form {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
  }
  
  input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  /* Estilos para los botones de filtro */
  #filter-button,
  #filter-clear {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-right: 1rem;
  }
  
  #filter-clear {
    background-color: #ccc;
    color: #000;
  }
  
  /* Estilos para el pie de página */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  
